#servicios {
    display: grid;
    grid-template-areas: "servicio1 servicio2 servicio3";
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 100%;
    align-self: center;
    justify-items: center;
    .diseño-de-marca {
        grid-area: servicio1;
    }
    .diseño-de-papeleria {
        grid-area: servicio2;
    }
    .diseño-web {
        grid-area: servicio3;
    }
} 
main {
    section{
        .imagen-servicio {
            height: 300px;
            width: 400px;
            padding: 5px;
            margin: 15px;
         }
        div{
            h3 {
                font-family: $titulos-importantes;
                font-size: $font-20px;
                color: $textos-secundarios;
                background-color:$fondo-listas;
                text-align: center;
                height: 35px;
                width: 400px;
                padding: 5px;
                margin: 15px;
                border-radius: 15px;
            }
        }
        .lista-servicios {
                list-style-type: none;
                color: $textos-secundarios;
                background-color:$fondo-menu-footer;
                font-family: $titulos-secundarios;
                font-size:$font-20px;
                text-align: start;
                height: 300px;
                width: 400px;
                padding: 15px;
                margin: 15px;
                border-radius: 10px;
        }
        div{
            .boton {
                font-family: $titulos-secundarios;
                text-decoration: none;
                background-color:$fondo-listas;
                text-align: center;
                height: 40px;
                width: 400px;
                padding: 5px;
                margin: 15px;
                border-radius: 15px;
                a:hover {
                    @include hover;
                }
                .textoboton {
                    text-decoration: none;
                    color: $textos-secundarios;
                    font-size:$font-20px;
                    padding: 1px;
                    margin: 1px;
                }
            }
        }
    }
} 
@media (min-width: 700px) and (max-width: 1200px){
    #servicios {
        display: grid;
        grid-template-areas: "servicio1 servicio2 servicio3";
        grid-template-columns: 250px, 250px 250px;
        grid-template-rows: 100%;
        align-self: center;
        justify-items: center;
        .diseño-de-marca {
            grid-area: servicio1;
        }
        .diseño-de-papeleria {
            grid-area: servicio2;
        }
        .diseño-web {
            grid-area: servicio3;
        }
    }
    main{
        section{
            .imagen-servicio {
                height: 180px;
                width: 250px;
                padding: 5px;
                margin: 10px;
            }
            div{
                h3{
                    width: 250px;
                }
            }
            .lista-servicios {
                height: 300px;
                font-size:$font-15px;
                width: 250px;
            }
            div{
                .boton {
                    height: 30px;
                    width: 250px;
                    padding: 5px;
                    margin: 10px;
                    border-radius: 10px;
                    a:hover {
                        @include hover;
                    }
                    .textoboton {
                        font-size: 15px;
                    }
                }
            }
        }
        
    }
}
  @media (min-width: 320px) and (max-width: 699px){
    #servicios {
        display: grid;
        grid-template-areas: "servicio1" "servicio2" "servicio3";
        grid-template-columns: 1fr;
        grid-template-rows: 450px 450px 400px;
        justify-items: center;
        .diseño-de-marca{
          grid-area: servicio1;
        }
        .diseño-de-papeleria{
          grid-area: servicio2;
        }
        .diseño-web{
          grid-area: servicio3;
        }
    }
    main{
        section{
            .imagen-servicio {
                height: 200px;
                @include servicios-size;
            }
            div{
                h3{
                    @include servicios-size;
                    font-size:$font-20px;
                    height: 25px;
                    border-radius: 10px;
                }
            }
            .lista-servicios {
                @include servicios-size;
                font-size: 12px;
                text-align: start;
                height: 100%;
                border-radius: 5px;
            }
            div{
                .boton {
                    @include servicios-size;
                    border-radius: 10px;
                    a:hover {
                        @include hover;
                    }
                    .textoboton {
                        font-size: $font-15px;
                    }
                }
            }
        }
    }
}