* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: url(../img/fondo1.png);
    background-size: cover;
  }
  /*maqueta pagina principal*/
  #grilla {
    overflow-x: hidden;
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
  }
  .header {
    grid-area: header;
  }
  .main {
    grid-area: main;
  }
  .footer {
    grid-area: footer;
  }
  
  @font-face {
    font-family: "julius";
    src: url(../fonts/JuliusSansOne-Regular.ttf);
  }
  @font-face {
    font-family: "bebas neue";
    src: url(../fonts/BebasNeue-Regular.ttf);
  }
  /******INDEX******/
  /*menu de incio*/
#header{
    overflow: hidden;
    background-color: #F4E7EC;
    display: grid;
    grid-template-areas: "imagen-logo menu";
    grid-template-columns: 140px 1fr;
    grid-template-rows: 135px;
}
header{
    section{
        a{
            .imagen-logo {
                grid-area: imagen-logo;
                background-color: #F4E7EC;
                height: 130px;
                width: 130px;
                padding: 2px;
                margin: 2px;
            }
        }
    }
    nav{
        .menu{
            text-decoration: none;
            list-style-type: none;
            overflow: hidden;
            grid-area: menu;
            height: 140px;
            padding: 40px 10px;
            margin: 10px 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            a:hover {
                font-weight: lighter;
                padding: 8px;
                background-color: #f6dce6;
                color: #918f91;
            }
            .textomenu {
                font-family: "bebas neue";
                font-size: 25px;
                padding: 40px 10px;
                margin: 1px;
                text-decoration: none;
                color: #918f91;
            }
        }
    }
}
/*frase inicio*/
/*listas de la pagina de incio*/
main{
    div{
        h2{
            color: black;
            font-family: "julius";
            font-size: 30px;
            overflow: hidden;
            background-color: #e8a197;
            opacity: 70%;
            text-align: center;
            height: 100px;
            padding: 30px;
            margin: 25px 50px;
            border-radius: 30px;
        }
    }
    nav{
        div{
            h2{
                .listainicio{
                    background-color: #e8a197;
                    color: black;
                    height: 90px;
                    padding: 25px;
                    margin: 25px;
                    opacity: 70%;
                }
                a{
                    text-decoration: none;
                    color: black;
                    font-family: "julius";
                    font-size: 30px;
                    overflow: hidden;
                    text-align: center;
                    height: 100px;
                    padding: 10px;
                    margin: 25px 50px;
                    border-radius: 30px;
                }
            }
        }
    }
} 
  /*pie de pagina*/
footer {
    overflow: hidden;
    background-color: #F4E7EC;
    opacity: 80%;
    h6 {
        font-family: "bebas neue";
        color: #918f91;
        text-align: center;
        width: 100%;
        font-size: 45px;
        padding: 10px;
        margin: 10px;
    }
    .redesfooter{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        a{
            .footerr{
                height: 45px;
                width: 45px;
            }
        }
    }
    .pie-de-pagina{
        font-family: "julius";
        color: black;
        font-size: 20px;
        text-align: center;
        width: 100%;
        padding: 30px 5px 5px;
        margin: 10px;
    }
} 
@media (min-width: 320px) and (max-width: 699px) {
  #grilla {
      overflow-x: hidden;
      display: grid;
      grid-template-areas: "header" "main" "footer";
      grid-template-columns: 100%;
    }
  .header {
      grid-area: header;
    }
  .main {
      grid-area: main;
    }
  .footer {
      grid-area: footer;
    }
/*menu de incio*/
#header {
    background-color: #F4E7EC;
    width: 100%;
    display: grid;
    grid-template-areas: "imagen-logo" "menu";
    grid-template-columns: 1fr;
    grid-template-rows: 120px 40px;
    justify-items: center;
}
header{
    section{
        .imagen-logo {
            grid-area: imagen-logo;
            background-color: #F4E7EC;
            height: 120px;
            width: 120px;
            padding: 5px 1px 1px;
        }
    }
    nav{
        .menu {
            grid-area: men√∫;
            justify-items: start;
            height: 40px;
            padding: 15px;
            margin: 1px 5px;
            .textomenu {
                grid-area: menu;
                justify-items: start;
                font-size: 12px;
                padding: 5px 9px;
            }
            a:hover {
                padding: 5px;
            }
        }
    }
}
 /*frase inicio*/
 /*listas de la pagina de incio*/
main{
    div{
        h2{
            font-size: 20px;
            height: 60px;
            padding: 10px;
            margin: 15px 20px;
            border-radius: 15px;
        }
    }
    nav{
        div{
            h2{
                .listainicio{
                    height: 60px;
                    padding: 20px;
                    margin: 20px;
                    border-radius: 20px;
                }
                a{
                    color: black;
                    font-family: "julius";
                    font-size: 15px;
                    text-align: center;
                    height: 20px;
                    padding: 20px;
                    margin: 25px;
                    border-radius: 10px;
                }
            }
        }
    }
} 
/*pie de pagina*/
footer{
    h6{
        font-size: 25px;
    }
    .footerr{
        height: 35px;
        width: 35px;
    }
    .pie-de-pagina {
        font-size: 12px;
        padding: 10px 5px 5px;
        margin: 10px 10px 5px;
    }
} 
}
/******SOBRE MI******/
main{
    #sobremi-main{
        overflow-x: hidden;
        display: grid;
        grid-template-areas: "carrusel parrafo";
        grid-template-columns: repeat(2 1fr);
    }
    div{
        .carrusel{
            grid-area: carrusel;
            margin: 10px;
        }
    }
    .parrafo{
        overflow: hidden;
        grid-area: parrafo;
        font-family: "julius";
        color: black;
        background-color: #F4E7EC;
        font-size: 20px;
        width: 700px;
        padding: 5px;
        margin: 10px;
        border-radius: 25px;
    }
}
@media (min-width: 320px) and (max-width: 699px){
    main{
        #sobremi-main {
            display: grid;
            grid-template-areas: "carrusel" "parrafo";
            grid-template-rows: repeat(2 1fr);
            justify-items: center;
        }
        div{
            .carrusel {
                grid-area: carrusel;
                width: 300px;
                margin: 10px;
            }
        }
        .parrafo {
            grid-area: parrafo;
            font-size: 12px;
            width: 300px;
            padding: 5px;
            margin: 10px;
            border-radius: 15px;
        }
    }
}
/*****PROYECTOS*****/
#pagina-proyecto{
    display: grid;
    grid-template-areas: "proyecto1 proyecto2 proyecto3" "proyecto4 proyecto5 proyecto6";
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 2 1fr;
    justify-items: center;
    .proyecto1 {
        grid-area: proyecto1;
    }
    .proyecto2 {
        grid-area: proyecto2;
    }
    .proyecto3 {
        grid-area: proyecto3;
    }
    .proyecto4 {
        grid-area: proyecto4;
    }
    .proyecto5 {
        grid-area: proyecto5;
    }
    .proyecto6 {
        grid-area: proyecto6;
    }
}
main{
    section{
        div{
            h4{
                font-family: "bebas neue";
                font-size: 30px;
                color: black;
                background-color: #e8a197;
                text-align: center;
                height: 40px;
                width: 350px;
                padding: 5px;
                margin: 10px 50px;
                border-radius: 15px;
            }
        }
        div{
            .carrusel-imagen {
                height: 350px;
                width: 350px;
                padding: 10px;
                margin: 10px 50px;
            }
        }
        .texto-proyecto {
            font-family: "julius";
            font-size: 15px;
            color: black;
            background-color: #F4E7EC;
            text-align: center;
            height: 350px;
            width: 350px;
            padding: 5px;
            margin: 10px 50px;
            border-radius: 15px;
        }
    }
}
@media (min-width: 320px) and (max-width: 699px){
    #pagina-proyecto {
        display: grid;
        grid-template-areas: "proyecto1" "proyecto2" "proyecto3" "proyecto4" "proyecto5" "proyecto6";
        grid-template-columns: repeat(1fr);
        grid-template-rows: 6 1fr;
        justify-items: center;
        .proyecto1 {
           grid-area: proyecto1;
        }
        .proyecto2 {
          grid-area: proyecto2;
        }
        .proyecto3 {
            grid-area: proyecto3;
        }
        .proyecto4 {
            grid-area: proyecto4;
        }
        .proyecto5 {
            grid-area: proyecto5;
        }
        .proyecto6 {
            grid-area: proyecto6;
        }
    }
    main{
        section{
            div{
                h4{
                 font-size: 20px;
                 width: 300px;
                 height: 25px;
                 padding: 3px;
                 margin: 10px;
                 border-radius: 10px;
                }
            }
            div{
                .carrusel-imagen {
                    height: 300px;
                    width: 300px;
                    padding: 10px;
                    margin: 10px;
                }
            }
            div{
                .texto-proyecto {
                    font-size: 12px;
                    color: black;
                    height: 100%;
                    width: 300px;
                    padding: 3px;
                    margin: 10px;
                    border-radius: 10px;
                }
            }
        }  
    }
}
@media (min-width: 700px) and (max-width: 1200px){
    #pagina-proyecto {
        display: grid;
        grid-template-areas: "proyecto1 proyecto2" "proyecto3 proyecto4" "proyecto5 proyecto6";
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: 3 1fr;
        justify-items: center;
        .proyecto1 {
            grid-area: proyecto1;
        }
        .proyecto2 {
            grid-area: proyecto2;
        }
        .proyecto3 {
            grid-area: proyecto3;
        }
        .proyecto4 {
            grid-area: proyecto4;
        }
        .proyecto5 {
            grid-area: proyecto5;
        }
        .proyecto6 {
            grid-area: proyecto6;
        }
    }
    main {
        section{
            div{
                h4 {
                    font-size: 25px;
                    height: 35px;
                    width: 300px;
                    margin: 10px 25px;
                    border-radius: 10px;
                }
            }
            div{
                .carrusel-imagen {
                    height: 300px;
                    width: 300px;
                    padding: 10px;
                    margin: 10px 25px;
                }
            }
            .texto-proyecto{
                font-size: 15px;
                height: 410px;
                width: 300px;
                padding: 5px;
                margin: 10px 25px;
                border-radius: 10px;
            }
        }
    }
}
/*****SERVICIOS*****/
#servicios {
    display: grid;
    grid-template-areas: "servicio1 servicio2 servicio3";
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 100%;
    align-self: center;
    justify-items: center;
    .dise√±o-de-marca {
        grid-area: servicio1;
    }
    .dise√±o-de-papeleria {
        grid-area: servicio2;
    }
    .dise√±o-web {
        grid-area: servicio3;
    }
} 
main {
    section{
        .imagen-servicio {
            height: 300px;
            width: 400px;
            padding: 5px;
            margin: 15px;
         }
        div{
            h3 {
                font-family: "bebas neue";
                font-size: 20px;
                color: black;
                background-color: #e8a197;
                text-align: center;
                height: 35px;
                width: 400px;
                padding: 5px;
                margin: 15px;
                border-radius: 15px;
            }
        }
        .lista-servicios {
                list-style-type: none;
                color: black;
                background-color: #F4E7EC;
                font-family: "julius";
                font-size: 20px;
                text-align: start;
                height: 300px;
                width: 400px;
                padding: 15px;
                margin: 15px;
                border-radius: 10px;
        }
        div{
            .boton {
                font-family: "julius";
                text-decoration: none;
                background-color: #e8a197;
                text-align: center;
                height: 40px;
                width: 400px;
                padding: 10px;
                margin: 15px;
                border-radius: 15px;
                .textoboton {
                    text-decoration: none;
                    color: black;
                    font-size: 20px;
                    padding: 1px;
                    margin: 1px;
                }
            }
        }
    }
} 
@media (min-width: 700px) and (max-width: 1200px){
    #servicios {
        display: grid;
        grid-template-areas: "servicio1 servicio2 servicio3";
        grid-template-columns: 250px, 250px 250px;
        grid-template-rows: 100%;
        align-self: center;
        justify-items: center;
        .dise√±o-de-marca {
            grid-area: servicio1;
        }
        .dise√±o-de-papeleria {
            grid-area: servicio2;
        }
        .dise√±o-web {
            grid-area: servicio3;
        }
    }
    main{
        section{
            .imagen-servicio {
                height: 180px;
                width: 250px;
                padding: 5px;
                margin: 10px;
            }
            div{
                h3{
                    width: 250px;
                }
            }
            .lista-servicios {
                height: 300px;
                font-size: 15px;
                width: 250px;
            }
            div{
                .boton {
                    height: 30px;
                    width: 250px;
                    padding: 5px;
                    margin: 10px;
                    border-radius: 10px;
                    .textoboton {
                        font-size: 15px;
                    }
                }
            }
        }
        
    }
}
  @media (min-width: 320px) and (max-width: 699px){
    #servicios {
        display: grid;
        grid-template-areas: "servicio1" "servicio2" "servicio3";
        grid-template-columns: 1fr;
        grid-template-rows: 450px 450px 400px;
        justify-items: center;
        .dise√±o-de-marca{
          grid-area: servicio1;
        }
        .dise√±o-de-papeleria{
          grid-area: servicio2;
        }
        .dise√±o-web{
          grid-area: servicio3;
        }
    }
    main{
        section{
            .imagen-servicio {
                height: 200px;
                width: 300px;
                padding: 5px;
                margin: 5px;
            }
            div{
                h3{
                    font-size: 20px;
                    height: 25px;
                    width: 300px;
                    padding: 5px;
                    margin: 5px;
                    border-radius: 10px;
                }
            }
            .lista-servicios {
                font-size: 12px;
                text-align: start;
                height: 100%;
                width: 300px;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
            }
            div{
                .boton {
                    height: 30px;
                    width: 300px;
                    padding: 5px;
                    margin: 5px;
                    border-radius: 10px;
                    .textoboton {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
/*****CONTACTO*****/
main{
        #main-contactos{
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: start;
            .titulo-contacto {
                font-family: "bebas neue";
                font-size: 25px;
                color: black;
                background-color: #e8a197;
                text-align: center;
                height: 35px;
                width: 420px;
                padding: 5px;
                margin: 10px 20px;
                border-radius: 15px;
            }
            nav{
                .lista-contacto {
                    list-style-type: none;
                    background-color: #F4E7EC;
                    font-family: "julius";
                    font-size: 18px;
                    height: 400px;
                    width: 430px;
                    padding: 15px;
                    margin: 15px 20px;
                    border-radius: 10px;
                    .iconos {
                        height: 45px;
                        width: 45px;
                        padding: 5px;
                        margin: 10px;
                    }
                    .texto6 {
                        text-align: start;
                        color: black;
                        text-decoration: none;
                    }
                }
            }
            div{
                iframe {
                    height: 400px;
                    width: 430px;
                    padding: 5px;
                    margin: 5px 20px;
                }
            }
            div{
                form{
                    div{
                        input {
                            background-color: #e8a197;
                            font-family: "julius";
                            font-size: 20px;
                            text-align: center;
                            height: 100%;
                            width: 430px;
                            padding: 5px;
                            margin: 5px 20px;
                            border-radius: 10px;
                            border: #e8a197;
                        }
                        textarea {
                            background-color: #e8a197;
                            font-family: "julius";
                            font-size: 20px;
                            text-align: start;
                            height: 255px;
                            width: 430px;
                            padding: 5px;
                            margin: 5px 20px;
                            border-radius: 10px;
                            border: #e8a197;
                        }
                        button {
                            background-color: #e8a197;
                            font-family: "julius";
                            font-size: 20px;
                            text-align: center;
                            height: 100%;
                            width: 430px;
                            padding: 5px;
                            margin: 5px 20px;
                            border-radius: 10px;
                            border: #e8a197;
                        }
                    } 
                } 
            }
        }
}
@media (min-width: 320px) and (max-width: 699px){
    main{
        #main-contactos {
            display: grid;
            grid-template-areas: "contacto1" "mapa" "formulario";
            grid-template-rows: 300px 320px 450px;
            justify-items: center;
            .titulo-contacto {
                font-size: 20px;
                height: 35px;
                width: 300px;
                padding: 5px;
                margin: 10px;
                border-radius: 10px;
                }
                nav{
                    .lista-contacto {
                        font-size: 12px;
                        width: 300px;
                        padding: 15px;
                        margin: 10px;
                        .iconos {
                            height: 30px;
                            width: 30px;
                            padding: 5px;
                            margin: 5px;
                        }
                        .texto6 {
                            font-size: 12px;
                        }
                    }
                }
            div{
                iframe{
                    height: 250px;
                    width: 300px;
                    padding: 5px;
                    margin: 5px;
                }
            }
            div{
                form{
                    div{
                        input {
                            font-size: 15px;
                            width: 300px;
                            padding: 5px;
                            margin: 5px;
                        }
                        textarea {
                            font-size: 15px;
                            width: 300px;
                            padding: 5px;
                            margin: 5px;
                        }
                        button {
                            font-size: 15px;
                            width: 300px;
                            padding: 5px;
                            margin: 5px;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 700px) and (max-width: 1200px){
    main{
        #main-contactos {
            display: grid;
            grid-template-areas: "contacto1" "mapa" "formulario";
            grid-template-rows: 400px 530px 550px;
            justify-items: center;
            .titulo-contacto {
                font-size: 25px;
                height: 35px;
                width: 500px;
                padding: 5px;
                margin: 10px;
                border-radius: 10px;
                }
                nav{
                    .lista-contacto {
                        font-size: 20px;
                        width: 500px;
                        padding: 15px;
                        margin: 10px;
                        .iconos {
                            height: 45px;
                            width: 45px;
                            padding: 5px;
                            margin: 5px;
                        }
                        .texto6 {
                            font-size: 20px;
                        }
                    }
                }
            div{
                iframe{
                    height: 450px;
                    width: 500px;
                    padding: 5px;
                    margin: 5px;
                }
            }
            div{
                form{
                    div{
                        input {
                            font-size: 20px;
                            width: 500px;
                            padding: 5px;
                            margin: 5px;
                        }
                        textarea {
                            font-size: 20px;
                            width: 500px;
                            padding: 5px;
                            margin: 5px;
                        }
                        button {
                            font-size: 20px;
                            width: 500px;
                            padding: 5px;
                            margin: 5px;
                        }
                    }
                }
            }
        }
    }
}